<project> 
	<modelVersion>4.0.0</modelVersion> 
	<groupId>ie.ucd</groupId> 
	<artifactId>CA3</artifactId> 
	<version>0.0.1</version>
	<parent> 
	  <groupId>org.springframework.boot</groupId> 
	  <artifactId>spring-boot-starter-parent</artifactId> 
	  <version>2.2.4.RELEASE</version> 
	</parent>
	<properties> 
	 <java.version>13</java.version> 
	</properties>
	<dependencies> 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-web</artifactId> 
		</dependency>
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-thymeleaf</artifactId> 
		</dependency>
	</dependencies>
	<build> 
	  <plugins> 
		<plugin> 
		  <groupId>org.springframework.boot</groupId> 
		  <artifactId>spring-boot-maven-plugin</artifactId> 
		</plugin>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat6-maven-plugin</artifactId>
			<version>2.2</version>
		  </plugin>
		  <plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
		  </plugin> 
	  </plugins> 
	</build>
</project>
  